<!DOCTYPE html>

<html lang="en">
<head>
    <title>Castledice</title>
    <meta content="Castledice" property="og:title"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8"/>
    <meta content="summary_large_image" property="twitter:card"/>
    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link data-tag="font" href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link data-tag="font" href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link data-tag="font" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link data-tag="font" href="https://fonts.googleapis.com/css2?family=Metal+Mania:wght@400&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/6cX5G09FVT+1mSsMqyZbRq/inEge8" crossorigin="anonymous">
</head>
<body>
<link href="./style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div>
    <div class="hero-container">
        <header class="header" data-role="Header">
            <img alt="logo" class="logo" src="./public/logo.png"/>
            <div class="socials">
                <a href="https://twitter.com/castledice" target="”_blank”"><i class="fab fa-twitter"></i></a>
                <a href="https://t.me/castledice" target="”_blank”"><i class="fab fa-telegram"></i></a>
                <a href="https://discord.gg/6MR8SgUf4n" target="”_blank”"><i class="fab fa-discord"></i></a>
                <a href="https://github.com/OSTOLEX-Technologies" target="”_blank”"><i class="fab fa-github"></i></a>
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-message">
                <h1 class="hero-text">
                    <span>Hustle, to roll it to the castle!</span>
                </h1>
            </div>
                <div class="secondary-text">
            <span class="text">
              Turn-based strategy adventure game with community driven
              ecosystem
            </span>
                </div>
                <div class="buttons">
                    <button class="button">Play beta</button>
                    <button class="button-secondary">Join Discord</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
